@import "variables.less";
@import "mixins.less";
@import "../../less/elements.less";


body {
    background: url("/static/img/bg-dark_grain.png") #333;
}

.navbar {
    .box-shadow(0 5px 15px rgba(0, 0, 0, .4));
}

.navbar-brand {
    padding: 2px 0;
    width: 240px;

    img {
        width: 100%;
    }

    span {
        display: none;
    }
}


.footer {
    background: #ff0000;
    margin-top: 20px;
    padding: 10px 0;
    bottom: 0;
    position: relative;
    width: 100%;

    p {
        margin: 0;
    }
}


#contact_page {
    label {
        width: 150px;
    }

    p.help-block {
        display: none;
    }

    input, textarea {
        border: 0;
        width: 500px;
        .rounded(5px);

        &[type="text"] {
            padding: 0 5px;
        }

        &[type="submit"] {
            margin-left: 154px;
        }
    }
}

#samurais {
    .thumbnail {
        background: rgba(0, 0, 0, .2);
        border: 0;
        overflow: hidden;
        margin-bottom: 2em;
        padding: 1.2em;

        .img-thumbnail {
            margin: .5em .5em 0 0;
        }
        .caption {
            float: left;
            font-size: 80%;

            h3 {
                margin-top: 0;
            }

            p {
                margin-bottom: .2em;
            }
        }
    }
}
