{% load i18n %}

<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>{% block title %}{% endblock %}</title>
  <meta name="description" content="">
  <meta name="author" content="You tell me, if you call yourself a ninja.">

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Place favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <!-- Fonts from google -->
  <!--link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'-->
  <link href='http://fonts.googleapis.com/css?family=Nova+Square' rel='stylesheet' type='text/css'>

  <!-- CSS: implied media="all" -->
  <!--link rel="stylesheet" href="css/style.css?v=2"-->
  <link rel="stylesheet" href="/media/css/styles.css">

  <!-- Uncomment if you are specifically targeting less enabled mobile browsers
  <link rel="stylesheet" media="handheld" href="css/handheld.css?v=2">  -->

  <!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->

            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js" type="text/javascript" charset="utf-8"></script>
            <script src="../media/js/libs/jquery.countdown.js" type="text/javascript" charset="utf-8"></script>
            <script type="text/javascript">
              $(function(){
                $('#counter').countdown({
                  image: 'http://jquery-countdown.googlecode.com/svn/trunk/img/digits.png',
                  startTime: '{{ time_left }}'
                });
              });
            </script>
            <style type="text/css">
              br { clear: both; }
              .cntSeparator {
                font-size: 54px;
                margin: 10px 7px;
                color: #000;
              }
              .desc { margin: 7px 3px; }
              .desc div {
                float: left;
                font-family: Arial;
                width: 70px;
                margin-right: 65px;
                font-size: 13px;
                font-weight: bold;
                color: #000;
              }
              #splash #splash-wrap #download-latest-box {
                  position: absolute;
                  bottom: 5px;
                  left: 20px;
                  margin-right: 20px;
                  width: 550px;
                  z-index: 10;
                  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
                  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
                  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
                }
                #splash {
                  background: #eee;
                  height: 450px;
                  width: 100%;
                }
            </style>
</head>

<body>

  <div id="container">
    <header>
      <nav>
        <ul>
          <li id="nav-home">
            <a href="/">
              <img src="/media/img/nav-logo.png" alt="Ninja-IDE" />
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <div id="main" role="main">

      <div id="splash">
        <div id="splash-wrap">

          <h1>Ninja<span>IDE</span></h1>
          <div id="download-latest-box" class="metal-box">
              <div id="counter"></div>
              <div class="desc">
                <div>Days</div>
                <div>Hours</div>
                <div>Minutes</div>
                <div>Seconds</div>
              </div>
          </div><!-- /.metal-box -->

        </div><!-- /#splash-wrap -->
      </div><!-- /#splash -->

      <div class="content">

        <div class="section" id="intro">
          <h1>NINJA-IDE 2.0-Beta is almost here...<span class="small"></small></h1>
        </div>

      </div>

    </div> <!--! end of #container -->


  <!-- mathiasbynens.be/notes/async-analytics-snippet Change UA-XXXXX-X to be your site's ID -->
  
  <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-4650617-15']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

</body>
</html>
